generator: admingenerator.generator.doctrine
params:
    model: Vlance\BaseBundle\Entity\City
    namespace_prefix: Vlance
    entity_manager: ~
    concurrency_lock: ~
    bundle_name: BaseBundle
    pk_requirement: ~
    fields: ~
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: List for BaseBundle
            display: ~
            actions:
                new: ~
            object_actions:
                edit: ~
                delete: ~
    filters:
        params:
            display: ~
    new:
        params:
            title: New object for BaseBundle
            display: [name]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "You're editing the object \"%object%\"|{ %object%: City.name }|"
            display: [name]
            actions:
                save: ~
                list: ~
                new: ~
    show:
        params:
            title: "You're viewing the object \"%object%\"|{ %object%: City.name }|"
            display: ~
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~
