generator: admingenerator.generator.doctrine
params:
    model: Vlance\BaseBundle\Entity\MassEmail
    namespace_prefix: Vlance
    concurrency_lock: ~
    bundle_name: BaseBundle
    pk_requirement: ~
    custom_blocks: VlanceBaseBundle:Form:custom_blocks.html.twig
    fields:
        campaignName:
            label: "Campaign"
        trackingId:
            label: "Tracking"
        receiverQuery:
            label: "Query"
        receiverCounter:
            label: Nb Receipts
        fromName:
            label: "From Name"
        fromEmail:
            label: "From Email"
        header:
            label: "Subject"
        htmlContent:
            label: "Body HTML"
            formType: ckeditor
        testEmail:
            label: "Testing receipt Email"
        textContent:
            label: "Body Text"
        scheduleAt:
            label: "Schedule to send at"
        sentSuccessCounter:
            label: "Nb of sent emails"
        sentAt:
            label: Last sent at
        createdAt:
            label: Created at
        updatedAt:
            label: Last updated
        trackSent:
            label: Tracking SENT with Mixpanel
        trackOpen:
            label: Tracking OPEN with Mixpanel
        status:
            label:      Status
            formType:   choice
            customView: massemailstatus
            addFormOptions:
                choices:
                    1: STATUS_NEW
                    2: STATUS_READY
                    3: STATUS_PAUSED
                    4: STATUS_RUNNING
                    5: STATUS_COMPLETED
        progress:
            label: Progress
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title: List for MassEmail
            display: [enabled, id, campaignName, trackingId, fromEmail, scheduleAt, sentAt, sentSuccessCounter, status]
            max_per_page: 100
            actions:
                new: ~
            sort: [id, asc]
            object_actions:
                #send:
                    #icon: glyphicon-envelope
                    #confirm: "Are you sure want to send a preview of this Mass Email Campaign?"
                    #route: admin_mass_email_send_preview
                    #params:
                        #id: "{{MassEmail.id}}"
                edit: ~
                delete: ~
    excel:
        params: ~
        filename: ~
        filetype: ~
    filters:
        params:
            display: [id, campaignName, trackingId, enabled, status]
    new:
        params:
            title: Tạo MassEmail mới
            display: 
                "Campaign":         [campaignName, trackingId]
                "Sender":           [fromName, fromEmail]
                "Receiver":         [receiverQuery]
                "Email content":    [header, htmlContent, textContent]
                "Schedule":         [enabled, scheduleAt]
                "Tracking":         [trackSent, trackOpen]
                "Status":           [status]
            fields:
                campaignName:
                    label: "Campaign Name (ex: Webinar #3 mail 4)"
                trackingId:
                    label: "Tracking code id (ex: webinar3_mail4)"
                receiverQuery:
                    label: "Receiver list SQL Query (ex: SELECT * FROM account)"
                fromName:
                    label: "From Name (ex: vLance Support)"
                fromEmail:
                    label: "From Email (ex: hotro@vlance.vn)"
                header:
                    label: "Subject (ex: Mời bạn tham gia buổi training XYZ)"
                htmlContent:
                    label: "Body (HTML version)"
                    formType: ckeditor
                textContent:
                    label: "Body (Text version)"
            actions:
                save: ~
                list: ~
    edit:
        params:
            title: "Edit \"%object%\"|{ %object%: MassEmail.campaignName }|"
            display:
                "Campaign":         [campaignName, trackingId]
                "Sender":           [fromName, fromEmail]
                "Receiver":         [receiverQuery]
                "Email content":    [header, htmlContent, textContent]
                "Schedule":         [enabled, scheduleAt]
                "Tracking":         [trackSent, trackOpen]
                "Status":           [sentAt, status, progression]
            fields:
                campaignName:
                    label: "Campaign Name"
                trackingId:
                    label: "Tracking code id (ex: webinar_20150915)"
                receiverQuery:
                    label: "Receiver list SQL Query (ex: SELECT * FROM account)"
                fromName:
                    label: "From Name (ex: vLance Support)"
                fromEmail:
                    label: "From Email (ex: hotro@vlance.vn)"
                header:
                    label: "Subject (ex: Mời bạn tham gia buổi training XYZ)"
                htmlContent:
                    label: "Body (HTML version)"
                    formType: ckeditor
                textContent:
                    label: "Body (Text version)"
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "\"%object%\"|{ %object%: MassEmail.campaignName }|"
            display: ~
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~
