imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
framework:
    esi:              { enabled: true }
    default_locale:   vn
    translator:       { fallback: en }
    secret:           %secret%
    router:
        resource:     "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:             ~
    csrf_protection:  ~
    validation:       { enable_annotations: true }
    templating:
        engines:      ['twig', 'php']
        form:
            resources:
                - 'VlanceBaseBundle:Form'
                - 'VlanceJobBundle:Form'
                - 'VlancePaymentBundle:Form'
        #assets_version: SomeVersionScheme
    #default_locale:  "%locale%"
    trusted_proxies:  ~
    session:
        save_path: %kernel.root_dir%/var/sessions
        cookie_lifetime: 604800
        gc_maxlifetime: 604800
    fragments:        { path: /_fragment }
# Twig Configuration
twig:
    form:
        resources:
            - 'VlanceBaseBundle:Form:widgets.html.twig'
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [VlanceBaseBundle, VlanceCmsBundle]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration

doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%
        mapping_types:
            enum: string

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true
        dql:
            string_functions:
                DATEDIFF: Vlance\BaseBundle\Extension\Doctrine\DateDiff
                DAY: Vlance\BaseBundle\Extension\Doctrine\Day
                MONTH: Vlance\BaseBundle\Extension\Doctrine\Month
                YEAR: Vlance\BaseBundle\Extension\Doctrine\Year
                MATCH_AGAINST: Vlance\BaseBundle\Extension\Doctrine\MatchAgainst
                MD5: Vlance\BaseBundle\Extension\Doctrine\Md5
        
# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Vlance\AccountBundle\Entity\Account
    template:
        engine: php
    from_email:
        address:        noreply@vlance.vn
        sender_name:    Vlance.vn
    registration:
        confirmation:
            enabled: true
            template: VlanceAccountBundle:Email:confirmation.html.twig
        form:
            type: vlance_accountbundle_accountregistrationtype
    service:
        mailer: fos_user.mailer.twig_swift
    resetting:
        email:
            template: VlanceAccountBundle:Email:resetting.html.twig

parameters:
    max_email_invite: 20
    from_email: noreply@vlance.vn
    from_email_payment:
        email:  "invoice@vlance.vn"
        name:   "vLance - Thanh toán"
    from_email_jobs:
        email:  "jobs@vlance.vn"
        name:   "vLance - Việc làm"
    from_email_support:
        email:  "hotro@vlance.vn"
        name:   "vLance - Hỗ trợ"
    to_email: vlanceantispam@gmail.com
    vlance_email:
        from:
            noreply: noreply@vlance.vn
            hotro: hotro@vlance.vn
            support_person:
                thuy:   thuy.nguyen@vlance.vn
        to:
            antispam: vlanceantispam@gmail.com
    
knp_menu:
    twig:
        template: AdmingeneratorGeneratorBundle:KnpMenu:knp_menu_trans.html.twig
        
admingenerator_generator:
    use_doctrine_orm:     true
#    base_admin_template:  AdmingeneratorGeneratorBundle::base_admin_assetic_less.html.twig
    base_admin_template: VlanceBaseBundle::base_admin_assetic_less.html.twig
    login_path: fos_user_security_login
    logout_path: fos_user_security_logout
#    knp_menu_class: Vlance\BaseBundle\Menu\AdminMenu
#    templates_dirs: [ "%kernel.root_dir%/Resources/AdmingeneratorGeneratorBundle/views" ]
    
admingenerator_user:
    login_template:  AdmingeneratorGeneratorBundle::base_login.html.twig
    
stof_doctrine_extensions:
    orm:
        default:
            timestampable: true
            sluggable: true

vich_uploader:
    db_driver:  orm
#    twig:       true
#    storage:    vich_uploader.storage.file_system
    mappings:
        transaction_file:
            uri_prefix:         uploads/transaction 
            upload_destination: %kernel.root_dir%/../web/uploads/transaction
            namer:              vich_uploader.namer_uniqid
            inject_on_load:     false
            delete_on_remove:   true
            delete_on_update:   true
#            directory_namer:    ~     # specify a directory namer service id for this entity, null default
#            delete_on_remove:   true  # determines whether to delete file upon removal of entity
#            delete_on_update:   true  # determines wheter to delete the file upon update of entity
#            inject_on_load:     false # determines whether to inject a File instance upon load
            
monolog:
    handlers:
        sns:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.sns.log
            level: info
            channels: sns
        linkedin:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.linkedin.log
            level: info
            channels: linkedin
        google:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.google.log
            level: info
            channels: google
        paypal:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.paypal.log
            level: info
            channels: paypal
        job_news:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.job_news.log
            level: info
            channels: job_news
        onepay:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.onepay.log
            level: info
            channels: onepay
        command:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.command.log
            level: info
            channels: command
    channels: ["sns", "google", "linkedin", "paypal", "job_news", "onepay", "command"]
ivory_ck_editor:
    enable: true
    base_path: "ckeditor/"
    js_path:   "ckeditor/ckeditor.js"
#    default_config: my_config
#    configs:
#        my_config:
#            extraPlugins: "templates"
#            templates:    "my_templates"
#    templates:
#        my_templates:
#            imagesPath: "/bundles/mybundle/templates/images"
#            templates:
#                -
#                    title:       "My Template"
#                    image:       "image.jpg"
#                    description: "My awesome template"
#                    html:        "<p>Crazy template :)</p>"
