controller:
    feedback:
        sendsuccess: Bạn đã gửi đánh giá thành công. 
        notvalid: Giá trị nhập vào không hợp lệ.
        feed_again: Bạn đã gửi feedback cho công việc này. Vui lòng không thực hiện nó lần 2.
    workshop:
        cancel:
            message:
                freelancer: %%client%% yêu cầu huỷ dự án, vLance sẽ tiến hành xử lý nếu có tranh chấp.
            request:
                success: Bạn đã yêu cầu huỷ dự án, vLance sẽ tiến hành xử lý.
        show:
            not_permission: Bạn không có quyền đọc tin nhắn này. Vui lòng kiểm tra lại tài khoản đang đăng nhập.
            
workshop:
    work_back: Quay về trang thông tin dự án
    menu_left:
        title_list_free: Danh sách liên hệ
        title_list_declined: Đã từ chối
        title_client: Thông tin việc làm
        declined: Đã từ chối chào giá
        button:
            finish:
                accept: Xác nhận kết thúc dự án
                request: Yêu cầu kết thúc
                refuse: Yêu cầu làm lại
            cancel:
                request: Yêu cầu huỷ bỏ
        input_feedback: Gửi đánh giá
        feedback:
            to_freelancer: Đánh giá freelancer
            to_client: Nhận xét khách hàng
        startat: Chưa giao việc
    content_right:
        bid: Xem nội dung chào giá
        sender: Người gửi
        message: Lời nhắn
        time: Thời gian
        message_again: Tin nhắn nữa
        not_message_again: Bạn chưa có tin nhắn nào
        not_payment_freelance: Dự án chưa được nạp tiền, bạn chưa nên bắt đầu làm việc
        not_payment_client: Bạn đã giao việc thành công! Bạn hãy nạp tiền để bắt đầu công việc %t%
    message_form:
        heading:    "Chúc mừng, khách hàng đã nhắn tin cho bạn"
        reason:     "Bạn sẽ cần phải sử dụng <b>%%cost%% Credit</b> để có thể kết nối và trả lời tin nhắn đầu tiên này."
        balance:    "Số dư Credit hiện tại: <b><span class='credit-blance'>%%balance%%</span> Credit</b>"
        action_buy: "Đồng ý! Tôi muốn mua Credit ngay"
        action_ok:  "Ok! Tôi muốn trả lời ngay"
        confirm:    "Credit cần dùng"
        controller:
            error:  "Rất tiếc. Số dư Credit của bạn không đủ để nhắn tin."
    time:
        yesterday: Hôm qua
    feedback:
        quality: Chất lượng
        mailer_degrees: Trình độ
        price: Giá cả
        time: Thời gian
        really: Trả lời thư
        professional: Chuyên nghiệp
        recommended: Bạn có khuyên dùng freelancer này không?
        comment: Nhận xét
        title_popup: Đánh giá dịch vụ
        description_popup_service: Vì chất lượng và tương lai của cộng đồng vLance, bạn hãy điền thông tin đúng và chính xác về chất lượng dịch vụ của freelancer
        description_popup_service_freelance: Vì chất lượng và tương lai của cộng đồng vLance, bạn hãy điền thông tin đúng và chính xác về khách hàng bạn đã làm việc
admin:
    edit: Sửa tin nhắn