<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="vlance_account.registration.form.type" class="Vlance\AccountBundle\Form\Type\AccountRegistrationType">
            <tag name="form.type" alias="vlance_accountbundle_accountregistrationtype"/>
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument>%fos_user.model.user.class%</argument>
        </service>
        <service id="vlance_account.form.type.vlance_accountbundle_accounttype" class="Vlance\AccountBundle\Form\AccountType">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <tag name="form.type" alias="vlance_accountbundle_accounttype"/>
        </service>
        <service id="vlance_account.form.type.vlance_accountbundle_accountbasictype" class="Vlance\AccountBundle\Form\AccountBasicType">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <tag name="form.type" alias="vlance_accountbundle_accountbasictype"/>
        </service>
        <service id="vlance_account.form.type.vlance_accountbundle_personidtype" class="Vlance\AccountBundle\Form\PersonIdType">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <tag name="form.type" alias="vlance_accountbundle_personidtype"/>
        </service>
        <service id="vlance_account.form.type.vlance_accountbundle_taxidtype" class="Vlance\AccountBundle\Form\TaxIdType">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <tag name="form.type" alias="vlance_accountbundle_taxidtype"/>
        </service>
        <service id="vlance_base.form.type.filter_verification" class="Vlance\AccountBundle\Form\FilterVerificationType">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <argument type="service" id="session"/>
            <argument type="service" id="router"/>
            <tag name="form.type" alias="filter_verification" />
        </service>
        <service id="vlance_account.form.type.vlance_accountbundle_loginaftertype" class="Vlance\AccountBundle\Form\LoginAfterType">
            <argument type="service" id="doctrine.orm.entity_manager"/>
            <tag name="form.type" alias="vlance_accountbundle_loginaftertype"/>
        </service>

        <service id="account_user_security.authentication.handler.logout_success_handler" class="Vlance\AccountBundle\Handler\LogoutSuccessHandler">
            <argument type="service" id="service_container"/>
            <argument type="service" id="router" />
            <argument type="service" id="security.context"/>
            <tag name="monolog.logger" channel="security"/>
        </service>
        <service id="vlance.account.update_listener" class="Vlance\AccountBundle\EventListener\AccountListener">
            <tag name="kernel.event_listener" event="kernel.request" method="onUpdateAccount" />
            <argument type="service" id="service_container"/>
            <argument type="service" id="router" />
            <argument type="service" id="security.context"/>
        </service>
        <service id="vlance_account.helper" class="Vlance\AccountBundle\Helper\Helper">
            <tag name="templating.helper" alias="vlance_account"/>
            <argument type="service" id="service_container"/>
            <argument type="service" id="doctrine.orm.entity_manager"/>
        </service>
    </services>
</container>
